#surefire
#Sat Nov 02 17:42:21 CST 2019
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kai\\workspace\\muke\\autoTest\\Chapter12\\src\\test\\java
testFwJarVersion=6.10
surefireClassPathUrl.0=C\:\\Users\\Kai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.10=C\:\\Users\\Kai\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.11=C\:\\Users\\Kai\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
classPathUrl.12=C\:\\Users\\Kai\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
classPathUrl.13=C\:\\Users\\Kai\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.6.3\\mongodb-driver-3.6.3.jar
classPathUrl.14=C\:\\Users\\Kai\\.m2\\repository\\org\\mongodb\\bson\\3.6.3\\bson-3.6.3.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Kai\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.21=C\:\\Users\\Kai\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.22=C\:\\Users\\Kai\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.23=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.0.RELEASE\\spring-boot-autoconfigure-2.0.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.0.0.RELEASE\\spring-boot-2.0.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\spring-core\\5.0.4.RELEASE\\spring-core-5.0.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\Kai\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.6.3\\mongodb-driver-core-3.6.3.jar
classPathUrl.16=C\:\\Users\\Kai\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.17=C\:\\Users\\Kai\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.18=C\:\\Users\\Kai\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Kai\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
surefireClassPathUrl.3=C\:\\Users\\Kai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.1=C\:\\Users\\Kai\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Kai\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Kai\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.5=C\:\\Users\\Kai\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.6=C\:\\Users\\Kai\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.7=C\:\\Users\\Kai\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
classPathUrl.8=C\:\\Users\\Kai\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.22\\lombok-1.16.22.jar
reportsDirectory=C\:\\Users\\Kai\\workspace\\muke\\autoTest\\Chapter12\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Kai\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.30=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.4.RELEASE\\spring-expression-5.0.4.RELEASE.jar
classPathUrl.0=C\:\\Users\\Kai\\workspace\\muke\\autoTest\\Chapter12\\target\\test-classes
classPathUrl.1=C\:\\Users\\Kai\\workspace\\muke\\autoTest\\Chapter12\\target\\classes
classPathUrl.2=C\:\\Users\\Kai\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.3=C\:\\Users\\Kai\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.26=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.4.RELEASE\\spring-jcl-5.0.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\spring-context\\5.0.4.RELEASE\\spring-context-5.0.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.4.RELEASE\\spring-aop-5.0.4.RELEASE.jar
classPathUrl.29=C\:\\Users\\Kai\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.4.RELEASE\\spring-beans-5.0.4.RELEASE.jar
testSuiteXmlFiles0=C\:\\Users\\Kai\\workspace\\muke\\autoTest\\Chapter12\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
report.2=org.apache.maven.surefire.report.XMLReporter
testng.test.classpath=C\:\\Users\\Kai\\workspace\\muke\\autoTest\\Chapter12\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
useSystemClassLoader=true
